{
  "name": "bookingproxy",
  "version": "1.0.0",
  "description": "Booking module for making reservation (proxy server)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./proxyserver/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr46-fec-aang/newBookingproxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr46-fec-aang/newBookingproxy/issues"
  },
  "homepage": "https://github.com/hrr46-fec-aang/newBookingproxy#readme",
  "devDependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
